{
  "name": "code-quality-checker",
  "version": "1.0.0",
  "private": true,
  "description": "An application tightly integrated with GitHub, once installed on an organization it’ll listen to all push events and update commit every commit with the status ‘CODEQUALITY’ with a value of pending, success or failing",
  "author": "Iresh M Dissanayaka <socialexpz1@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/IreshMM/code-quality-checker.git",
  "homepage": "https://github.com/IreshMM/code-quality-checker",
  "bugs": "https://github.com/IreshMM/code-quality-checker/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc && (tsc -w --preserveWatchOutput & nodemon)",
    "dev": "npm run build:watch",
    "start": "probot run ./lib/index.js",
    "lint": "standard **/*.ts --fix",
    "test": "jest && standard **/*.ts",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jenkins": "^0.28.0",
    "node-fetch": "^2.6.0",
    "probot": "^9.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jenkins": "^0.23.1",
    "@types/jest": "^25.2.2",
    "@types/nock": "^11.1.0",
    "@types/node": "^13.13.6",
    "@types/node-fetch": "^2.5.7",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.9.0",
    "nock": "^12.0.0",
    "nodemon": "^2.0.4",
    "smee-client": "^1.1.0",
    "standard": "^14.3.4",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.2"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
